<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크태그</title>
</head>
<body>

    <!-- *링크태그
    =>a 태그를 이용하며 속성으론 href="경로"를 작성함
    =>경로 작성할 때 외부사이트 접속시 https://를 붙여 절대 경로로 만들것
    =>target="_blank"은 새창으로 링크를 연결함
    =>#은 임시링크 -->



    
    <a href="https://www.naver.com/">네이버</a>
    <br>
    <a href="https://www.naver.com/" target="_blank">네이버 새창으로 링크 연결</a>
    <br>
    <a href="#">임시링크</a>
</body>
</html>