<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지태그</title>
</head>
<body>

    <!-- *경로
    -절대경로
    =>전체 경로
    ex) 상위폴더 즉, 내 컴퓨터-C드라이브-내 폴더-img
    =>경로가 길지만, 알아보기 쉽다고 할 수 있음

    2)상대경로
    =>기본적으로 비교대상이 2개가 필요함 (html 파일과 내가 찾는 파일 2개)
    =>html 파일을 기준으로 경로를 인식함
    =>경로상 앞으로 넘어갈 땐 (../)
        경로를 타고 들어갈 땐 (/) -->




    <!-- *img태그
    =>이미지를 불러올 때 사용하는 태그
    =>src속성을 이용하여 이미지 경로를 작성하여 이미지를 불러옴

    *img태그 속성
    =>src : 경로를 불러올 때 사용함
    =>width : 이미지의 가로값을 px단위로 지정
    =>height : 이미지의 세로값을 px단위로 지정
    =>border : 이미지의 테두리 두께를 px단위로 지정
    =>title : 이미지에 마우스를 올렸을 때 이미지를 설명하는 옵션
    =>alt : 이미지가 깨졌을 때 글자로 대체하거나, 검색을 했을때
    이미지를 설명할수도 있으며, 시각장애인들을 위해 사용되는 웹표준 -->



    <img src="a.png" height="600px" border="5px" title="짱구" alt="짱구 화이팅">

    <br>

    <img src="img/b.jpg" alt="지샥 dw5600">

    <br>

    <img src="../c.jpg" alt="지샥 머드맨">




</body>
</html>