<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
</head>
<body>

    <!-- *문제
    =>네이버 로고 이미지, 다음 로고 이미지 다운
    =>네이버 로고 이미지로 다음 홈페이지 연결
    =>다음 로고 이미지로 네이버 홈페이지 연결
    =>이미지 크기 = 300*150 -->
    
    
    <a href="https://www.daum.net/">
        <img src="img/Naver.png" width="300px" height="150px" border="5px" alt="포털 네이버 로고">
    </a>

    <br>

    <a href="https://www.naver.com/" target="_blank">
        <img src="img/Daum.png" width="300px" height="150px" border="5px" alt="포털 다음 로고">
    </a>
    
    <br>
    


</body>
</html>